# MVP-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fhi/sampledimvc/: TestApplication.java
app/src/androidTest/java/com/fhi/sampledimvc/data/: MockAPIClient.java  TestData.java
app/src/androidTest/java/com/fhi/sampledimvc/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/fhi/sampledimvc/runner/: GithubTestRunner.java
app/src/androidTest/java/com/fhi/sampledimvc/tests/: MainActivityTests.java
app/src/main/java/com/fhi/sampledimvc/: SampleTestApplication.java  Util.java
app/src/main/java/com/fhi/sampledimvc/adapters/: RepoDataAdapter.java  StarredDataAdapter.java  UserDataAdapter.java
app/src/main/java/com/fhi/sampledimvc/data/entity/repos/: GitHubUserRepos.java  Owner.java
app/src/main/java/com/fhi/sampledimvc/data/entity/starred/: GitHubRepoStarred.java  Owner.java
app/src/main/java/com/fhi/sampledimvc/data/entity/users/: User.java
app/src/main/java/com/fhi/sampledimvc/data/net/: RestAPIImpl.java  RestApi.java
app/src/main/java/com/fhi/sampledimvc/data/repository/: Github.java
app/src/main/java/com/fhi/sampledimvc/domain/: GetRepoUseCase.java  GetStarredDataUseCase.java  GetUserUseCase.java  Usecase.java
app/src/main/java/com/fhi/sampledimvc/injector/di/components/: ApplicationComponent.java  UseCaseComponent.java
app/src/main/java/com/fhi/sampledimvc/injector/di/modules/: ApplicationModule.java  UseCaseModule.java
app/src/main/java/com/fhi/sampledimvc/mvp/presenter/: RepoPresenter.java  StarredPresenter.java  UserPresenter.java
app/src/main/java/com/fhi/sampledimvc/mvp/view/: ReposView.java  StarredView.java  UserView.java  View.java
app/src/main/java/com/fhi/sampledimvc/mvp/view/Util/: DividerItemDecoration.java  ProgressBarAnimation.java
app/src/main/java/com/fhi/sampledimvc/mvp/view/activity/: MainActivity.java  ReposActivity.java
app/src/main/java/com/fhi/sampledimvc/navigation/: Navigator.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fhi/sampledimvc/: PresenterTest.java  TestStarredUseCase.java
gradle/wrapper/: gradle-wrapper.properties
